

Function U_controleAcessos()
    entrada()
Return

Static totalAcessos := 0
Static ultimoID := ""

Static Function entrada()
    Local entrada

    While .T. 
        entrada := FwInputBox( "Digite o seu ID ou Q para sair:" )
        If entrada == "Q"
            Exit
        EndIf

        registraAcesso( entrada )
    EndDo

    msgInfo( "Contador total de acessos: " + Str( totalAcessos ) )


    consultaUltimoID()
    totalAcessos()
return


Static Function registraAcesso( cID )
    Local localID := cID


    totalAcessos++



    msgInfo( "Acesso registrado para o ID: " + localID )

Return


Static Function consultaUltimoID()

    If Type( "ultimoID" ) == "C"
        msgInfo( "Último ID registrado foi: " + ultimoID )
    Else
        msgInfo( "Nenhum ID foi registrado ainda." )
    EndIf

Return


Static Function totalAcessos()
    msgInfo( "Total de acessos globais: " + Str( totalAcessos ) )
Return
